
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url('693271.jpg');
            background-size: cover; /* Ensure the photo resizes with the frame */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #33fcff; /* Change font color to orange */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px; /* Change font size to 36px */
            letter-spacing: 2px; /* Add letter spacing */
            text-decoration: underline; /* Add underline */
        }

        .kv .text p {
            color: rgb(72, 0, 255); /* Change font color to green */
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text">
                    <h1>112306033, 資訊管理學系MIS, 許晉瑋</h1>
                    <p>A practice for the Bootstrap in November 24th.</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
